{
    "job_id": "XNAS-20251130-BC8AEDFV3U",
    "files": [
        {
            "filename": "condition.json",
            "size": 482,
            "hash": "sha256:5155e8ab89338e6e15faadb661581d1274d04a66595af54a010e20b52747435a",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/B373E99X/XNAS-20251130-BC8AEDFV3U/condition.json",
                "ftp": "ftp://ftp.databento.com/B373E99X/XNAS-20251130-BC8AEDFV3U/condition.json"
            }
        },
        {
            "filename": "metadata.json",
            "size": 682,
            "hash": "sha256:a889fe7c80c168e2b12b0f60b7d867b9c11b66113b8b76fc92137b1be99aa05f",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/B373E99X/XNAS-20251130-BC8AEDFV3U/metadata.json",
                "ftp": "ftp://ftp.databento.com/B373E99X/XNAS-20251130-BC8AEDFV3U/metadata.json"
            }
        },
        {
            "filename": "symbology.json",
            "size": 809,
            "hash": "sha256:3b419d791328c0397e99d6de695ba9d2563208194c0a6ed883a0bd0350e55180",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/B373E99X/XNAS-20251130-BC8AEDFV3U/symbology.json",
                "ftp": "ftp://ftp.databento.com/B373E99X/XNAS-20251130-BC8AEDFV3U/symbology.json"
            }
        },
        {
            "filename": "symbology.csv",
            "size": 150,
            "hash": "sha256:e7e343705f37bae6ae65ee6c4f76861dde20d6ae565cd416c9d187ed007f951f",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/B373E99X/XNAS-20251130-BC8AEDFV3U/symbology.csv",
                "ftp": "ftp://ftp.databento.com/B373E99X/XNAS-20251130-BC8AEDFV3U/symbology.csv"
            }
        },
        {
            "filename": "xnas-itch-20220405.mbp-1.csv",
            "size": 42219204,
            "hash": "sha256:ce85f93ef5a524ec4dc6c85196b0001a81da1df93aed026b10e46fb3fe129c37",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/B373E99X/XNAS-20251130-BC8AEDFV3U/xnas-itch-20220405.mbp-1.csv",
                "ftp": "ftp://ftp.databento.com/B373E99X/XNAS-20251130-BC8AEDFV3U/xnas-itch-20220405.mbp-1.csv"
            }
        },
        {
            "filename": "xnas-itch-20220406.mbp-1.csv",
            "size": 66080564,
            "hash": "sha256:4a237b58f0905b5e36da5e8235eac1f1a3f40bfb7f12a6438b06655244f9e1bd",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/B373E99X/XNAS-20251130-BC8AEDFV3U/xnas-itch-20220406.mbp-1.csv",
                "ftp": "ftp://ftp.databento.com/B373E99X/XNAS-20251130-BC8AEDFV3U/xnas-itch-20220406.mbp-1.csv"
            }
        },
        {
            "filename": "xnas-itch-20220407.mbp-1.csv",
            "size": 148606969,
            "hash": "sha256:b9802b516e2c93f8a1bd69f3f8e7b1968b0e6b48a190835c5d740ac70c56668e",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/B373E99X/XNAS-20251130-BC8AEDFV3U/xnas-itch-20220407.mbp-1.csv",
                "ftp": "ftp://ftp.databento.com/B373E99X/XNAS-20251130-BC8AEDFV3U/xnas-itch-20220407.mbp-1.csv"
            }
        },
        {
            "filename": "xnas-itch-20220408.mbp-1.csv",
            "size": 72841561,
            "hash": "sha256:8920c5c8df14886bc2f4d8e4f068200cbc8da70c2aea4a2a69d1e1d89e43f44b",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/B373E99X/XNAS-20251130-BC8AEDFV3U/xnas-itch-20220408.mbp-1.csv",
                "ftp": "ftp://ftp.databento.com/B373E99X/XNAS-20251130-BC8AEDFV3U/xnas-itch-20220408.mbp-1.csv"
            }
        }
    ]
}